248
0:0	C1CO
0:0	C1T1
0:0	C1T2
0:0	C1VC
0:0	C2CO
0:0	C2T1
0:0	C2T2
0:0	C2VC
0:0	C3CO
0:0	C3T1
0:0	C3T2
0:0	C3VC
0:0	COMP
0:0	CONF
0:0	DEPS
0:0	DOOR
0:0	F_ACQ
0:0	F_INT
0:0	GAP_AD_FLAG_BREDR_NOT_SUPPORTED
0:0	GAP_AD_FLAG_GENERAL_DISCOVERABLE
0:0	GAP_AD_FLAG_LIMITED_DISCOVERABLE
0:0	GAP_AD_FLAG_MASK
0:0	GAP_AD_FLAG_SIMULTANEOUS_LEBREDR_CTRL
0:0	GAP_AD_FLAG_SIMULTANEOUS_LEBREDR_HOST
0:0	GAP_SCAN_HEADER_ADV_DIRECT_IND
0:0	GAP_SCAN_HEADER_ADV_DISCOVER_IND
0:0	GAP_SCAN_HEADER_ADV_IND
0:0	GAP_SCAN_HEADER_ADV_NONCONN_IND
0:0	GAP_SCAN_HEADER_CONNECT_REQ
0:0	GAP_SCAN_HEADER_SCAN_REQ
0:0	GAP_SCAN_HEADER_SCAN_RSP
0:0	GRPE
0:0	SGRP
0:0	SSIN
0:0	_DEP
0:0	attclient_attribute_value_type_indicate
0:0	attclient_attribute_value_type_indicate_rsp_req
0:0	attclient_attribute_value_type_notify
0:0	attclient_attribute_value_type_read
0:0	attclient_attribute_value_type_read_blob
0:0	attclient_attribute_value_type_read_by_type
0:0	attributes_attribute_change_reason_write_command
0:0	attributes_attribute_change_reason_write_request
0:0	attributes_attribute_change_reason_write_request_user
0:0	attributes_attribute_status_flag_indicate
0:0	attributes_attribute_status_flag_notify
0:0	connection_completed
0:0	connection_connected
0:0	connection_encrypted
0:0	connection_parameters_change
0:0	gap_ad_type_flags
0:0	gap_ad_type_localname_complete
0:0	gap_ad_type_localname_short
0:0	gap_ad_type_none
0:0	gap_ad_type_services_128bit_all
0:0	gap_ad_type_services_128bit_more
0:0	gap_ad_type_services_16bit_all
0:0	gap_ad_type_services_16bit_more
0:0	gap_ad_type_services_32bit_all
0:0	gap_ad_type_services_32bit_more
0:0	gap_ad_type_txpower
0:0	gap_address_type_public
0:0	gap_address_type_random
0:0	gap_adv_policy_all
0:0	gap_adv_policy_whitelist_all
0:0	gap_adv_policy_whitelist_connect
0:0	gap_adv_policy_whitelist_scan
0:0	gap_broadcast
0:0	gap_directed_connectable
0:0	gap_discover_generic
0:0	gap_discover_limited
0:0	gap_discover_observation
0:0	gap_general_discoverable
0:0	gap_limited_discoverable
0:0	gap_non_connectable
0:0	gap_non_discoverable
0:0	gap_scan_policy_all
0:0	gap_scan_policy_whitelist
0:0	gap_scannable_connectable
0:0	gap_undirected_connectable
0:0	gap_user_data
0:0	sm_bonding_key_addr_public
0:0	sm_bonding_key_addr_static
0:0	sm_bonding_key_csrk
0:0	sm_bonding_key_edivrand
0:0	sm_bonding_key_irk
0:0	sm_bonding_key_ltk
0:0	sm_bonding_key_masterid
0:0	sm_io_capability_displayonly
0:0	sm_io_capability_displayyesno
0:0	sm_io_capability_keyboarddisplay
0:0	sm_io_capability_keyboardonly
0:0	sm_io_capability_noinputnooutput
0:0	system_endpoint_api
0:0	system_endpoint_script
0:0	system_endpoint_test
0:0	system_endpoint_uart0
0:0	system_endpoint_uart1
0:0	system_endpoint_usb
0:32	V_PS
32:4	PS_KEYS_CONFIGURED
36:4	GATT_KEYS_CONFIGURED
40:3	GATT_KEYS_SSI_DESC
43:6	PS_KEYS_SSI_DESC
49:3	GATT_KEYS_SSI_CONF
52:6	PS_KEYS_SSI_CONF
58:4	NumberOfConf
62:4	F_Depot
66:4	F_Inter_Conf
70:4	F_Acquisition
74:4	Compteur_Acquisition
78:4	Compteur_Interaction
82:3	GATT_KEYS_CAPTEUR_CONF
85:6	PS_KEYS_CAPTEUR_CONF
91:6	GATT_DEPT_KEYS
97:4	Nombre_capteur
101:4	i
105:4	p
109:12	ContextSSI
121:4	NatureProp
125:4	Connected
129:13	Adv_data
142:4	Time_Out
146:4	Handle
150:4	Offset
154:4	Result
158:4	Value_len
162:32	Value_data
194:4	ContextBLE
198:4	written
202:4	resulte
206:4	i2c_data
210:4	i2c_dl
214:4	Offset_gatt
218:4	Tampon1_full
222:4	Adv_Enable
226:4	Valeur_Brut
230:6	Valeur_Imprimable
236:4	Dizaine
240:4	Unite
244:4	Flottant
